* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Calibri,Arial, Helvetica, sans-serif;
}
.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.7fr 0.8fr 2.5fr;
  grid-template-rows: 0.7fr 1fr  0.1fr 3.1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color:  #ededed7e;
}

.header {
  grid-area: 1 / 1 / 2 / 4;
  width:100%;
  top:0;
  background-color:#fff;
  display:flex;
  flex-direction: column;
  height:20vh;
  background-color:white;
}
.sidebar {
  grid-area: 2 / 1 / 5 / 2;
  background-color: white;
  margin-bottom:10px;
}
.scoreCard {
  grid-area: 2 / 2 / 3 / 3;
  background-color: white;
  border-radius: 5px ;
  box-shadow:0px 2px #b4b4b4;
  display: flex;
}
.statistics {
  grid-area: 2 / 3 / 3 / 4;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow:0px 2px #b4b4b4;
  border-radius: 5px;
  margin-right:40px;
}
.filterSection {
  grid-area: 3 / 2 / 4 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right:40px;
}
.table {
  grid-area: 4 / 2 / 5 / 4;
  overflow-y: scroll;
  // scrollbar-width: none;
  background-color: white;
  margin-right:40px;
  margin-bottom:15px;
}
